function init(self)
  msg.post(".", "acquire_input_focus")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
  if action_id == hash("touch") and action.pressed then
    local start = gui.get_node("start_game")
    if gui.pick_node(start, action.x, action.y) then
      msg.post("/main", "start_game")
    end
  end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
